{
  "extends": ["next/core-web-vitals", "plugin:import/recommended"],
  "plugins": ["import"],
  "rules": {
    "prefer-arrow-callback": "error",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "sort-imports": "off",
    "import/order": [
      "error",
      {
        "groups": [
          "builtin",
          "external",
          "parent",
          "internal",
          "sibling",
          "index"
        ],
        "pathGroups": [
          { "pattern": "react", "group": "external", "position": "before" }
        ],
        "pathGroupsExcludedImportTypes": ["react"],
        "newlines-between": "always",
        "alphabetize": { "order": "asc", "caseInsensitive": true }
      }
    ]
  },
  "settings": {
    "import/resolver": {
      "node": { "extensions": [".js", ".jsx", ".ts", ".tsx"] },
      "typescript": true
    }
  }
}
