{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Hub": {
    "BindIp": "192.168.4.5",
    "Port": 5110
  }
}
